Error Log Start as on 07:26 PM
Message: NotAunthenitacted
End as on 07:26 PM
Information Start as on 07:26 PM
Message:System.NullReferenceException: Object reference not set to an instance of an object.
   at TokenDataManager.GetTokenObject() in d:\DeskTop_Files_250931\KPMG\KPMG_Live_merging\App_Code\cs\TokenDataManager.cs:line 29
End as on 07:26 PM
Information Start as on 07:57 PM
Message:NotAunthenitacted
End as on 07:57 PM
Information Start as on 07:57 PM
Message:System.NullReferenceException: Object reference not set to an instance of an object.
   at TokenDataManager.GetTokenObject() in d:\DeskTop_Files_250931\KPMG\KPMG_Live_merging\App_Code\cs\TokenDataManager.cs:line 29
End as on 07:57 PM
Information Start as on 07:57 PM
Message:NotAunthenitacted
End as on 07:57 PM
Information Start as on 07:57 PM
Message:System.NullReferenceException: Object reference not set to an instance of an object.
   at TokenDataManager.GetTokenObject() in d:\DeskTop_Files_250931\KPMG\KPMG_Live_merging\App_Code\cs\TokenDataManager.cs:line 29
End as on 07:57 PM
